<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>認識Shopee關鍵字廣告及設定 | Joseph &amp; Sandy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="無論是新創店家或舊店家宣傳促銷活動，想在商品及店家數多到數不清的shopee大海脫穎而出被消費者看見完成購買，最有效率的方式就是用Shopee關鍵字廣告增加商品曝光度，也許很多賣家會好奇廣告是否有用？Sandy建議可以多嘗試，畢竟比其他賣家多懂一項工具可以擁有更多優勢，Shopee關鍵字廣告比facebook 、ig廣告受眾更明確精準、介面比google 搜尋廣告簡單，用過會回不去阿～ - Sho">
<meta property="og:type" content="article">
<meta property="og:title" content="認識Shopee關鍵字廣告及設定">
<meta property="og:url" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/index.html">
<meta property="og:site_name" content="Joseph &amp; Sandy">
<meta property="og:description" content="無論是新創店家或舊店家宣傳促銷活動，想在商品及店家數多到數不清的shopee大海脫穎而出被消費者看見完成購買，最有效率的方式就是用Shopee關鍵字廣告增加商品曝光度，也許很多賣家會好奇廣告是否有用？Sandy建議可以多嘗試，畢竟比其他賣家多懂一項工具可以擁有更多優勢，Shopee關鍵字廣告比facebook 、ig廣告受眾更明確精準、介面比google 搜尋廣告簡單，用過會回不去阿～ - Sho">
<meta property="og:locale">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image1.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image2.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image3.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image4.png">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image5.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image6.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image7.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image8.jpg">
<meta property="article:published_time" content="2019-09-19T07:33:20.000Z">
<meta property="article:modified_time" content="2020-12-08T06:33:31.000Z">
<meta property="article:author" content="Joseph Chou">
<meta property="article:tag" content="Marketing">
<meta property="article:tag" content="Shopee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/image1.jpg">

  
    <link rel="alternate" href="/atom.xml" title="Joseph &amp; Sandy" type="application/atom+xml" />
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css" />

  
<link rel="stylesheet" href="/css/vendors.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Google Analytics -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46261454-1', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->



  
<script src="/js/vendors.js"></script>


  <script>
    define('jquery', function () {
      return window.jQuery;
    });
  </script>


<meta name="generator" content="Hexo 5.2.0"></head>
<body>

  <div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Joseph &amp; Sandy</span>
        <sub>Fullstack Engineer / Digital Marketing</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/categories">Category</a>
          </li>
        
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="side-nav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/categories">Category</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12 m9">


      <article id="blog-shopee-advertisement-setting" class="article article-type-blog" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      認識Shopee關鍵字廣告及設定
    </h1>
  


          

            <div class="article-meta">
              <span class="">
                <i class="fa fa-calendar"></i>
                <time datetime="2019-09-19T07:33:20.000Z" itemprop="datePublished">Sep 19, 2019</time>
              </span>
              <span class="article-author">
                <i class="fa fa-user"></i>
                <span itemprop="author"> Sandy </span>
              </span>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>無論是新創店家或舊店家宣傳促銷活動，想在商品及店家數多到數不清的shopee大海脫穎而出被消費者看見完成購買，最有效率的方式就是用Shopee關鍵字廣告增加商品曝光度，也許很多賣家會好奇廣告是否有用？Sandy建議可以多嘗試，畢竟比其他賣家多懂一項工具可以擁有更多優勢，Shopee關鍵字廣告比facebook 、ig廣告受眾更明確精準、介面比google 搜尋廣告簡單，用過會回不去阿～</p>
<h4 id="shopee-關鍵字廣告介紹"><a class="header-anchor" href="#shopee-關鍵字廣告介紹"></a>- Shopee 關鍵字廣告介紹</h4>
<p>認識google adwords的搜尋廣告，再學蝦皮關鍵字廣告很容易，投放原則及概念和google adwords的搜尋廣告幾乎相同，皆是透過買家主動搜尋「商品」廣告才會出現，買家點擊廣告才會有廣告費用支出，假設我今天是賣早安面膜，在投放關鍵字廣告時，我可以購買下「日本 早安面膜」這組關鍵字，只要有人在蝦皮引擎輸入該組關鍵字，我的廣告就會出現，不知道該買哪些關鍵字也不用煩惱，後台很貼心會依你的商品建議可購買下的關鍵字，每組關鍵字會因為競爭程度有不同的定價，預算不足時建議不要和其他大廠商爭競爭度高的關鍵字，可選擇其他相關、競爭度低的小字來投放。</p>
<a id="more"></a>
<h4 id="shopee關鍵字廣告設定"><a class="header-anchor" href="#shopee關鍵字廣告設定"></a>- Shopee關鍵字廣告設定</h4>
<p>對Shopee 關鍵字廣告有概念了，接下來的操作你會發現一點都不難~<br>
如何到廣告後台 登入蝦皮賣場後台點選“我的行銷活動”會到“我的廣告”頁面<br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image1.jpg" alt="image1"><br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image2.jpg" alt="image2"></p>
<p>設定廣告前有件事要先做“就是新增廣告預算”，有預算廣告才會進行！<br>
如何新增廣告預算“我的廣告”頁裡點選“購買服務”，再選澤廣告服務費用（儲值金額），付款完成後此金額會加值到你的廣告帳戶，之後的廣告花費會從你的帳戶扣款。<br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image3.jpg" alt="image3"><br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image4.png" alt="image4"><br>
有廣告預算，就能開始針對商品新增廣告活動群組囉，<br>
點選“新增關鍵字廣告”會出現全部商品，但不能太貪心全部都選喔，為了清楚每個商品的成效及優化，蝦皮關鍵字廣告限制一個廣告活動群組只能選一個商品，選好要下廣告的商品，進入“新增廣告”頁就可以來新增關鍵字了！<br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image5.jpg" alt="image5"><br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image6.jpg" alt="image6"><br>
廣告活動預算：可以設定“無限制”或“自訂”，選自訂預算會在24小時內被平均使用，如果選擇無限制表示shopee會狂曝光你的廣告，預算不夠多的話，搞不好中午前預算就會被花光！導致晚上時段不會看到你的廣告。<br>
廣告期間：記得設定你的廣告開始跟結束日期喔！否則廣告會無期限的放送下去。<br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image7.jpg" alt="image7"></p>
<p>新增關鍵字：不知道要買哪些關鍵字甭擔心，可以選擇蝦皮推薦的關鍵字，如果推薦的關鍵字不是你想要的，再從“新增更多”輸入你要的字去新增，選好需要的關鍵字後記得設定單次點擊的費用，shopee建議的出價可以參考，但剛開始我會用低出價買關鍵字，廣告進行一段時間後再看關鍵字成效來做優化，出價及關鍵字都設定好，廣告就可以發佈出去囉～<br>
<img src="/blog/2019/09/19/shopee-advertisement-setting/image8.jpg" alt="image8"><br>
～蝦皮關鍵字的優化下篇揭曉～</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="https://josephmg.github.io/blog/2019/09/19/shopee-advertisement-setting/" data-id="cl6btwix7003l2smogrcnf3sw" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Marketing/" rel="tag">Marketing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Shopee/" rel="tag">Shopee</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul class="row">
    
      <li class="col s6">
        <a href="/blog/2019/09/20/ithelp-2019-day12/" id="article-nav-newer" class="article-nav-link-wrap grey-text text-darken-1 truncate">
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title">[Day 12] Google Natural Language - 3</span>
        </a>
      </li>
    

    
      <li class="col s6">
        <a href="/blog/2019/09/19/ithelp-2019-day11/" id="article-nav-older" class="article-nav-link-wrap grey-text text-darken-1 right-align truncate">
          <span class="article-nav-title">[Day 11] Google Natural Language - 2</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
    <div class="col s12 m3">
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Authors</h5>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Joseph/">Joseph</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sandy/">Sandy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Tag Cloud</h5>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI-ML-products/" style="font-size: 10px;">AI & ML products</a> <a href="/blog/tags/AI-Hub/" style="font-size: 12px;">AI Hub</a> <a href="/blog/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/blog/tags/AutoML-Table/" style="font-size: 12px;">AutoML Table</a> <a href="/blog/tags/Blockchain/" style="font-size: 14px;">Blockchain</a> <a href="/blog/tags/CDK/" style="font-size: 10px;">CDK</a> <a href="/blog/tags/Cloud-Development-Kit/" style="font-size: 10px;">Cloud Development Kit</a> <a href="/blog/tags/DevOps/" style="font-size: 12px;">DevOps</a> <a href="/blog/tags/Dialogflow/" style="font-size: 12px;">Dialogflow</a> <a href="/blog/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/blog/tags/Facebook-Conversions-API/" style="font-size: 10px;">Facebook Conversions API</a> <a href="/blog/tags/Facebook-Pixel/" style="font-size: 10px;">Facebook Pixel</a> <a href="/blog/tags/Fullstack/" style="font-size: 10px;">Fullstack</a> <a href="/blog/tags/GA4/" style="font-size: 10px;">GA4</a> <a href="/blog/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/blog/tags/GTM/" style="font-size: 10px;">GTM</a> <a href="/blog/tags/Golang/" style="font-size: 10px;">Golang</a> <a href="/blog/tags/Google-AI/" style="font-size: 20px;">Google AI</a> <a href="/blog/tags/Google-Analytics-4/" style="font-size: 10px;">Google Analytics 4</a> <a href="/blog/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/blog/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/blog/tags/Hardhat/" style="font-size: 14px;">Hardhat</a> <a href="/blog/tags/IG/" style="font-size: 10px;">IG</a> <a href="/blog/tags/Instagram/" style="font-size: 10px;">Instagram</a> <a href="/blog/tags/KinectV2/" style="font-size: 10px;">KinectV2</a> <a href="/blog/tags/Load-balancer/" style="font-size: 10px;">Load balancer</a> <a href="/blog/tags/Marketing/" style="font-size: 18px;">Marketing</a> <a href="/blog/tags/NFT/" style="font-size: 10px;">NFT</a> <a href="/blog/tags/Natural-Language/" style="font-size: 16px;">Natural Language</a> <a href="/blog/tags/Next-js/" style="font-size: 10px;">Next.js</a> <a href="/blog/tags/OpenPose/" style="font-size: 10px;">OpenPose</a> <a href="/blog/tags/Reactjs/" style="font-size: 10px;">Reactjs</a> <a href="/blog/tags/Ruby-on-Rails/" style="font-size: 10px;">Ruby on Rails</a> <a href="/blog/tags/Shopee/" style="font-size: 12px;">Shopee</a> <a href="/blog/tags/Solidity/" style="font-size: 14px;">Solidity</a> <a href="/blog/tags/Speech-to-Text/" style="font-size: 16px;">Speech-to-Text</a> <a href="/blog/tags/Text-to-Speech/" style="font-size: 14px;">Text-to-Speech</a> <a href="/blog/tags/Today-I-learn/" style="font-size: 10px;">Today I learn</a> <a href="/blog/tags/Translate/" style="font-size: 16px;">Translate</a> <a href="/blog/tags/Video-Intelligence-AI/" style="font-size: 16px;">Video Intelligence AI</a> <a href="/blog/tags/Vision-AI/" style="font-size: 16px;">Vision AI</a> <a href="/blog/tags/docker/" style="font-size: 12px;">docker</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/blog/tags/halloween/" style="font-size: 10px;">halloween</a> <a href="/blog/tags/serverless/" style="font-size: 14px;">serverless</a> <a href="/blog/tags/tianmu/" style="font-size: 10px;">tianmu</a> <a href="/blog/tags/%E5%A4%A9%E6%AF%8D/" style="font-size: 10px;">天母</a> <a href="/blog/tags/%E8%90%AC%E8%81%96%E7%AF%80/" style="font-size: 10px;">萬聖節</a> <a href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 20px;">鐵人賽</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Archives</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Recents</h5>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/07/31/Blockchain-fullstack-structure-Part-1-Introduction/">Blockchain fullstack structure - Part 1 - Introduction</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/16/Hardhat-Solidity-and-NFT-Part-2/">Hardhat - Solidity and NFT - Part 2 - Deploy contract and Mint NFT</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/10/Hardhat-Solidity-and-NFT-Part-1/">Hardhat - Solidity and NFT - Part 1 - Prepare project</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/12/AWS-Cloud-Development-Kit-CDK-project-structure/">AWS Cloud Development Kit (CDK) project structure</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/01/Facebook-Pixel-and-Facebook-Conversions-API/">Facebook Pixel and Facebook Conversions API</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </div>
  </div>
</div>


  



  </div>

  
  
  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2022 Joseph Chou
        <span class="social-network">
        
          
            <a target="_blank"  href="mailto:joseph780116@msn.com">
              <i class="white-text fa fa-envelope"></i>
            </a>
            
        
          
            <a target="_blank"  href="https://github.com/josephMG">
              <i class="white-text fa fa-github"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.linkedin.com/in/joseph-chou/">
              <i class="white-text fa fa-linkedin"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.facebook.com/profile.php?id=100000145033152">
              <i class="white-text fa fa-facebook"></i>
            </a>
          
        
        </span>
        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/js/app.js"></script>


</body>
</html>
