<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>認識Shopee關鍵字廣告優化 | Joseph &amp; Sandy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="在shopee關鍵字廣告進行一段時間了，成效沒有預期的好而且費用也越來越貴，我們就來改變行銷策略做關鍵字的優化吧～優化對網站流量增加很重要，可以讓大家在搜尋的第一頁看到你的廣告，進而讓你的網站獲得大量流量。 不過要怎麼優化shopee關鍵字排名是多數人會讓遇到的困惑之一，其中關鍵字跟商品內容的一定要有非常高的相關性，才有辦法獲得較高的排名，就讓我們看看有哪些優化方式可以讓關鍵字獲得較高的排名吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="認識Shopee關鍵字廣告優化">
<meta property="og:url" content="https://josephmg.github.io/blog/2019/09/25/shopee-advertisement-advanced/index.html">
<meta property="og:site_name" content="Joseph &amp; Sandy">
<meta property="og:description" content="在shopee關鍵字廣告進行一段時間了，成效沒有預期的好而且費用也越來越貴，我們就來改變行銷策略做關鍵字的優化吧～優化對網站流量增加很重要，可以讓大家在搜尋的第一頁看到你的廣告，進而讓你的網站獲得大量流量。 不過要怎麼優化shopee關鍵字排名是多數人會讓遇到的困惑之一，其中關鍵字跟商品內容的一定要有非常高的相關性，才有辦法獲得較高的排名，就讓我們看看有哪些優化方式可以讓關鍵字獲得較高的排名吧！">
<meta property="og:locale">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/25/shopee-advertisement-advanced/image1.jpg">
<meta property="article:published_time" content="2019-09-25T07:32:56.000Z">
<meta property="article:modified_time" content="2020-12-08T06:33:31.000Z">
<meta property="article:author" content="Joseph Chou">
<meta property="article:tag" content="Marketing">
<meta property="article:tag" content="Shopee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmg.github.io/blog/2019/09/25/shopee-advertisement-advanced/image1.jpg">

  
    <link rel="alternate" href="/atom.xml" title="Joseph &amp; Sandy" type="application/atom+xml" />
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css" />

  
<link rel="stylesheet" href="/css/vendors.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Google Analytics -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46261454-1', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->



  
<script src="/js/vendors.js"></script>


  <script>
    define('jquery', function () {
      return window.jQuery;
    });
  </script>


<meta name="generator" content="Hexo 5.2.0"></head>
<body>

  <div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Joseph &amp; Sandy</span>
        <sub>Fullstack Engineer / Digital Marketing</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/categories">Category</a>
          </li>
        
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="side-nav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/categories">Category</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12 m9">


      <article id="blog-shopee-advertisement-advanced" class="article article-type-blog" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      認識Shopee關鍵字廣告優化
    </h1>
  


          

            <div class="article-meta">
              <span class="">
                <i class="fa fa-calendar"></i>
                <time datetime="2019-09-25T07:32:56.000Z" itemprop="datePublished">Sep 25, 2019</time>
              </span>
              <span class="article-author">
                <i class="fa fa-user"></i>
                <span itemprop="author"> Sandy </span>
              </span>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>在shopee關鍵字廣告進行一段時間了，成效沒有預期的好而且費用也越來越貴，我們就來改變行銷策略做關鍵字的優化吧～優化對網站流量增加很重要，可以讓大家在搜尋的第一頁看到你的廣告，進而讓你的網站獲得大量流量。<br>
不過要怎麼優化shopee關鍵字排名是多數人會讓遇到的困惑之一，其中關鍵字跟商品內容的一定要有非常高的相關性，才有辦法獲得較高的排名，就讓我們看看有哪些優化方式可以讓關鍵字獲得較高的排名吧！</p>
<h4 id="選擇對的關鍵字"><a class="header-anchor" href="#選擇對的關鍵字"></a>- 選擇對的關鍵字</h4>
<p>在常見的實際案例中，選擇關鍵字是一開始很多人常犯的錯誤，大家都想要非常熱門關鍵字，我們都知道熱門關鍵字可以為網站帶來很多訂單跟曝光，但是熱門關鍵字十分競爭。<br>
如果你是剛進蝦皮的新店家，在廣告預算不高的狀況，很難在短時間內跟原本已經獲得高權重、高排名的店家競爭，建議先避免競爭度非常激烈的“熱門關鍵字”，退而選擇“相似關鍵字”就是很好的策略，別以為相似關鍵字沒有價值喔，他們是熱門關鍵字衍生出來的，每個人的搜尋習慣不同，在搜尋同一個關鍵字可能透過各種詞彙組合找尋相同網頁，<br>
例如“早安面膜”是你主要的關鍵字，但想要取得第一頁的排名很困難，你可以根據這個關鍵字找尋類似關鍵字來進行優化，因此可以得出“日本早安面膜、早安面膜現貨、檸檬早安面膜等相似關鍵字，試著尋找買家除了熱門關鍵字外，想找他們要的商品內容還會使用哪些相似關鍵字，這樣做可以讓競爭度較低的關鍵字，較容易獲得高的排名。</p>
<a id="more"></a>
<h4 id="商品標題優化"><a class="header-anchor" href="#商品標題優化"></a>- 商品標題優化</h4>
<p>完成關鍵字後還沒結束喔，標題的敘述也是很重要的！很多人會忘記標題優化的部分，那標題敘述在哪裡？蝦皮賣場的標題指的是你的商品名稱。<br>
<img src="/blog/2019/09/25/shopee-advertisement-advanced/image1.jpg" alt="image1"><br>
為什麼要優化標題？好的標題可以吸引買家注意並點擊進入你的商店，內容再好買家不點擊進入你的商店根本沒用，所以要創造吸引人的標題，買家才會點擊進入到你的商店。</p>
<h4 id="商品圖優化"><a class="header-anchor" href="#商品圖優化"></a>- 商品圖優化</h4>
<p>圖片會比文字更能夠吸引買家點擊廣告，商品圖該如何呈現才能讓你的廣告點擊變多？<br>
商品圖大、簡單的背景色，買家更能看清楚你的商品!<br>
文字只留重點資訊，因為手機的數位版面會縮小圖片，如果參雜太多文字除了買家會看不清楚、也會讓人有壓迫感，留點空白讓閱讀者有喘息的機會吧~</p>
<h4 id="關鍵字修正優化"><a class="header-anchor" href="#關鍵字修正優化"></a>- 關鍵字修正優化</h4>
<p>關鍵字廣告進行一段時間後，會發現某些你買的關鍵字搜尋量及點擊率不高，代表這些關鍵字跟你的商品內容關聯性不高，也不是買家想找的商品內容，建議你把這些關鍵字關掉吧！！！然後把這些預算放在點擊高有轉換的關鍵字上，讓廣告發揮最大效益。</p>
<p>透過以上的優化重點，你的蝦皮關鍵字廣告會有最佳的排名，你可以反覆檢視關鍵字內容再重複進行優化，不斷提升你的商店質量。</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="https://josephmg.github.io/blog/2019/09/25/shopee-advertisement-advanced/" data-id="ckisbvae7002y01pc22brf6dq" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Marketing/" rel="tag">Marketing</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Shopee/" rel="tag">Shopee</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul class="row">
    
      <li class="col s6">
        <a href="/blog/2019/09/26/ithelp-2019-day18/" id="article-nav-newer" class="article-nav-link-wrap grey-text text-darken-1 truncate">
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title">[Day 18] Google Cloud Text-to-Speech - 1</span>
        </a>
      </li>
    

    
      <li class="col s6">
        <a href="/blog/2019/09/25/ithelp-2019-day17/" id="article-nav-older" class="article-nav-link-wrap grey-text text-darken-1 right-align truncate">
          <span class="article-nav-title">[Day 17] Google Translation - 子系列最終章</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
    <div class="col s12 m3">
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Authors</h5>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Joseph/">Joseph</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sandy/">Sandy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Tag Cloud</h5>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI-ML-products/" style="font-size: 10px;">AI & ML products</a> <a href="/blog/tags/AI-Hub/" style="font-size: 12px;">AI Hub</a> <a href="/blog/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/blog/tags/AutoML-Table/" style="font-size: 12px;">AutoML Table</a> <a href="/blog/tags/CDK/" style="font-size: 10px;">CDK</a> <a href="/blog/tags/Cloud-Development-Kit/" style="font-size: 10px;">Cloud Development Kit</a> <a href="/blog/tags/DevOps/" style="font-size: 12px;">DevOps</a> <a href="/blog/tags/Dialogflow/" style="font-size: 12px;">Dialogflow</a> <a href="/blog/tags/Facebook-Conversions-API/" style="font-size: 10px;">Facebook Conversions API</a> <a href="/blog/tags/Facebook-Pixel/" style="font-size: 10px;">Facebook Pixel</a> <a href="/blog/tags/GA4/" style="font-size: 10px;">GA4</a> <a href="/blog/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/blog/tags/GTM/" style="font-size: 10px;">GTM</a> <a href="/blog/tags/Google-AI/" style="font-size: 20px;">Google AI</a> <a href="/blog/tags/Google-Analytics-4/" style="font-size: 10px;">Google Analytics 4</a> <a href="/blog/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/blog/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/blog/tags/IG/" style="font-size: 10px;">IG</a> <a href="/blog/tags/Instagram/" style="font-size: 10px;">Instagram</a> <a href="/blog/tags/KinectV2/" style="font-size: 10px;">KinectV2</a> <a href="/blog/tags/Load-balancer/" style="font-size: 10px;">Load balancer</a> <a href="/blog/tags/Marketing/" style="font-size: 18px;">Marketing</a> <a href="/blog/tags/Natural-Language/" style="font-size: 16px;">Natural Language</a> <a href="/blog/tags/OpenPose/" style="font-size: 10px;">OpenPose</a> <a href="/blog/tags/Ruby-on-Rails/" style="font-size: 10px;">Ruby on Rails</a> <a href="/blog/tags/Shopee/" style="font-size: 12px;">Shopee</a> <a href="/blog/tags/Speech-to-Text/" style="font-size: 16px;">Speech-to-Text</a> <a href="/blog/tags/Text-to-Speech/" style="font-size: 14px;">Text-to-Speech</a> <a href="/blog/tags/Today-I-learn/" style="font-size: 10px;">Today I learn</a> <a href="/blog/tags/Translate/" style="font-size: 16px;">Translate</a> <a href="/blog/tags/Video-Intelligence-AI/" style="font-size: 16px;">Video Intelligence AI</a> <a href="/blog/tags/Vision-AI/" style="font-size: 16px;">Vision AI</a> <a href="/blog/tags/docker/" style="font-size: 12px;">docker</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/blog/tags/halloween/" style="font-size: 10px;">halloween</a> <a href="/blog/tags/serverless/" style="font-size: 14px;">serverless</a> <a href="/blog/tags/tianmu/" style="font-size: 10px;">tianmu</a> <a href="/blog/tags/%E5%A4%A9%E6%AF%8D/" style="font-size: 10px;">天母</a> <a href="/blog/tags/%E8%90%AC%E8%81%96%E7%AF%80/" style="font-size: 10px;">萬聖節</a> <a href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 20px;">鐵人賽</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Archives</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Recents</h5>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2021/10/12/AWS-Cloud-Development-Kit-CDK-project-structure/">AWS Cloud Development Kit (CDK) project structure</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/01/Facebook-Pixel-and-Facebook-Conversions-API/">Facebook Pixel and Facebook Conversions API</a>
          </li>
        
          <li>
            <a href="/blog/2021/09/22/%E8%A8%AD%E5%AE%9AGoogle-Analytics-4-Google-Tag-Manager%E8%BF%BD%E8%B9%A4user-id/">設定Google Analytics 4 / Google Tag Manager追蹤user id</a>
          </li>
        
          <li>
            <a href="/blog/2021/09/07/Ruby-on-Jets-AWS-serverless-framework-for-Ruby-on-Rails/">Ruby on Jets - AWS serverless framework for Ruby on Rails</a>
          </li>
        
          <li>
            <a href="/blog/2020/12/17/Side-project-KinectV2-applications-migrates-to-OpenPose/">[Side project] KinectV2 applications migrates to OpenPose</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </div>
  </div>
</div>


  



  </div>

  
  
  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2021 Joseph Chou
        <span class="social-network">
        
          
            <a target="_blank"  href="mailto:joseph780116@msn.com">
              <i class="white-text fa fa-envelope"></i>
            </a>
            
        
          
            <a target="_blank"  href="https://github.com/josephMG">
              <i class="white-text fa fa-github"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.linkedin.com/in/joseph-chou/">
              <i class="white-text fa fa-linkedin"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.facebook.com/profile.php?id=100000145033152">
              <i class="white-text fa fa-facebook"></i>
            </a>
          
        
        </span>
        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/js/app.js"></script>


</body>
</html>
