<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>[Day 25] Google Dialogflow - 2 | Joseph &amp; Sandy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description" content="每個系列的第二篇，就是踏入API的世界。今天要入門的是Dialogflow的API，不囉嗦先丟上文件。  忘了前置動作的可以參考第三天的文章。  昨天有了&#96;Intent&#96;、&#96;Response&#96;的相關認知，還知道了有兩個預設的&#96;Default fallback intent&#96;、&#96;Default welcome intent&#96;，今天的進度可以快一些。">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day 25] Google Dialogflow - 2">
<meta property="og:url" content="https://josephmg.github.io/blog/2019/10/03/ithelp-2019-day25/index.html">
<meta property="og:site_name" content="Joseph &amp; Sandy">
<meta property="og:description" content="每個系列的第二篇，就是踏入API的世界。今天要入門的是Dialogflow的API，不囉嗦先丟上文件。  忘了前置動作的可以參考第三天的文章。  昨天有了&#96;Intent&#96;、&#96;Response&#96;的相關認知，還知道了有兩個預設的&#96;Default fallback intent&#96;、&#96;Default welcome intent&#96;，今天的進度可以快一些。">
<meta property="og:locale">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/10/03/ithelp-2019-day25/output.jpg">
<meta property="article:published_time" content="2019-10-03T07:30:12.000Z">
<meta property="article:modified_time" content="2020-12-08T06:33:31.000Z">
<meta property="article:author" content="Joseph Chou">
<meta property="article:tag" content="Google AI">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Dialogflow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmg.github.io/blog/2019/10/03/ithelp-2019-day25/output.jpg">

  
    <link rel="alternate" href="/atom.xml" title="Joseph &amp; Sandy" type="application/atom+xml" />
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css" />

  
<link rel="stylesheet" href="/css/vendors.css">

  
<link rel="stylesheet" href="/css/style.css">

  
  <!-- Google Analytics -->
  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46261454-1', 'auto');
  ga('send', 'pageview');

  </script>
  <!-- End Google Analytics -->



  
<script src="/js/vendors.js"></script>


  <script>
    define('jquery', function () {
      return window.jQuery;
    });
  </script>


<meta name="generator" content="Hexo 5.2.0"></head>
<body>

  <div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Joseph &amp; Sandy</span>
        <sub>Fullstack Engineer / Digital Marketing</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/categories">Category</a>
          </li>
        
      </ul>

      <a href="#" data-activates="nav-mobile" class="button-collapse">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="side-nav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/categories">Category</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12 m9">


      <article id="blog-ithelp-2019-day25" class="article article-type-blog" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      [Day 25] Google Dialogflow - 2
    </h1>
  


          

            <div class="article-meta">
              <span class="">
                <i class="fa fa-calendar"></i>
                <time datetime="2019-10-03T07:30:12.000Z" itemprop="datePublished">Oct 03, 2019</time>
              </span>
              <span class="article-author">
                <i class="fa fa-user"></i>
                <span itemprop="author"> Joseph </span>
              </span>
            </div>
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>每個系列的第二篇，就是踏入API的世界。今天要入門的是Dialogflow的API，不囉嗦先丟上<a target="_blank" rel="noopener" href="https://cloud.google.com/dialogflow/docs/">文件</a>。</p>
<blockquote>
<p>忘了前置動作的可以參考<a href="/blog/2019/09/11/ithelp-2019-day3/" title="第三天">第三天</a>的文章。</p>
</blockquote>
<a href="/blog/2019/10/02/ithelp-2019-day24/" title="昨天">昨天</a>有了`Intent`、`Response`的相關認知，還知道了有兩個預設的`Default fallback intent`、`Default welcome intent`，今天的進度可以快一些。
<a id="more"></a>
<p>我們直接先來看code：</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">DetectIntentText</span><span class="params">(sessionID, text, languageCode <span class="keyword">string</span>)</span> <span class="params">(<span class="keyword">string</span>, error)</span></span> &#123;</span><br><span class="line">  projectID := os.Getenv(<span class="string">&quot;PROJECT_ID&quot;</span>)</span><br><span class="line">  ctx := context.Background()</span><br><span class="line"></span><br><span class="line">  sessionClient, err := dialogflow.NewSessionsClient(ctx)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> sessionClient.Close()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> projectID == <span class="string">&quot;&quot;</span> || sessionID == <span class="string">&quot;&quot;</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, errors.New(fmt.Sprintf(<span class="string">&quot;Received empty project (%s) or session (%s)&quot;</span>, projectID, sessionID))</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  sessionPath := fmt.Sprintf(<span class="string">&quot;projects/%s/agent/sessions/%s&quot;</span>, projectID, sessionID)</span><br><span class="line">  textInput := dialogflowpb.TextInput&#123;Text: text, LanguageCode: languageCode&#125;</span><br><span class="line">  queryTextInput := dialogflowpb.QueryInput_Text&#123;Text: &amp;textInput&#125;</span><br><span class="line">  queryInput := dialogflowpb.QueryInput&#123;Input: &amp;queryTextInput&#125;</span><br><span class="line">  request := dialogflowpb.DetectIntentRequest&#123;Session: sessionPath, QueryInput: &amp;queryInput&#125;</span><br><span class="line"></span><br><span class="line">  response, err := sessionClient.DetectIntent(ctx, &amp;request)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  queryResult := response.GetQueryResult()</span><br><span class="line">  fulfillmentText := queryResult.GetFulfillmentText()</span><br><span class="line">  fmt.Printf(<span class="string">&quot;fulfillmentText: \&quot;%v\&quot;\n&quot;</span>, fulfillmentText)</span><br><span class="line">  <span class="keyword">return</span> fulfillmentText, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以注意到有一個參數<code>sessionID</code>，這是每個對話的id，一段對話會被dialogflow存20分鐘。且我們自己要產生Unique的session id，以免Dialogflow混淆或衝突。</p>
<blockquote>
<p>A session represents a conversation between a Dialogflow agent and an end-user. You create a session at the beginning of a conversation and use it for each turn of the conversation. Once the conversation has ended, you discontinue using the session.</p>
<p>You should not use the same session for concurrent conversations with different end-users. Dialogflow maintains the currently active contexts for each active session. Session data is stored by Dialogflow for 20 minutes.</p>
<p>Each session is determined unique by a session ID generated by your system. You create a new session by providing a new session ID in a detect intent request. A session ID is a string of at most 36 bytes in size. Your system is responsible for generating unique session IDs. They can be random numbers, hashed end-user identifiers, or any other values that are convenient for you to generate.</p>
</blockquote>
<p>而這邊因為需要ProjectID的關係，我們就仿照<a href="/blog/2019/09/24/ithelp-2019-day16/" title="Day16">Day16</a>的設計，用Env環境變數帶進去。在我們主程式呼叫<code>dialogflow.DetectIntentText(&quot;123456789&quot;, &quot;嗨&quot;, &quot;zh-TW&quot;)</code>後，我們多執行幾次看看吧。<br>
<img src="/blog/2019/10/03/ithelp-2019-day25/output.jpg" alt="output"></p>
<p>每次的<code>嗨</code>都會回來不一樣的welcome message，是不是真的很像<code>Google助理</code>呢？</p>
<p>OK，今天的文章就到這邊，謝謝各位的觀看。</p>
<blockquote>
<p>今天的code可以看github：<a target="_blank" rel="noopener" href="https://github.com/josephMG/ithelp-2019/tree/Day-25">https://github.com/josephMG/ithelp-2019/tree/Day-25</a></p>
</blockquote>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="https://josephmg.github.io/blog/2019/10/03/ithelp-2019-day25/" data-id="cl0uvk006002611pc7ooj8tsi" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Dialogflow/" rel="tag">Dialogflow</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Google-AI/" rel="tag">Google AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul class="row">
    
      <li class="col s6">
        <a href="/blog/2019/10/04/ithelp-2019-day26/" id="article-nav-newer" class="article-nav-link-wrap grey-text text-darken-1 truncate">
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title">[Day 26] Google AutoML Table - 1</span>
        </a>
      </li>
    

    
      <li class="col s6">
        <a href="/blog/2019/10/02/ithelp-2019-day24/" id="article-nav-older" class="article-nav-link-wrap grey-text text-darken-1 right-align truncate">
          <span class="article-nav-title">[Day 24] Google Dialogflow - 1</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
    <div class="col s12 m3">
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Authors</h5>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Joseph/">Joseph</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sandy/">Sandy</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Tag Cloud</h5>
    <div class="widget tagcloud">
      <a href="/blog/tags/AI-ML-products/" style="font-size: 10px;">AI & ML products</a> <a href="/blog/tags/AI-Hub/" style="font-size: 12px;">AI Hub</a> <a href="/blog/tags/AWS/" style="font-size: 12px;">AWS</a> <a href="/blog/tags/AutoML-Table/" style="font-size: 12px;">AutoML Table</a> <a href="/blog/tags/Blockchain/" style="font-size: 12px;">Blockchain</a> <a href="/blog/tags/CDK/" style="font-size: 10px;">CDK</a> <a href="/blog/tags/Cloud-Development-Kit/" style="font-size: 10px;">Cloud Development Kit</a> <a href="/blog/tags/DevOps/" style="font-size: 12px;">DevOps</a> <a href="/blog/tags/Dialogflow/" style="font-size: 12px;">Dialogflow</a> <a href="/blog/tags/Docker/" style="font-size: 12px;">Docker</a> <a href="/blog/tags/Facebook-Conversions-API/" style="font-size: 10px;">Facebook Conversions API</a> <a href="/blog/tags/Facebook-Pixel/" style="font-size: 10px;">Facebook Pixel</a> <a href="/blog/tags/GA4/" style="font-size: 10px;">GA4</a> <a href="/blog/tags/GCP/" style="font-size: 10px;">GCP</a> <a href="/blog/tags/GTM/" style="font-size: 10px;">GTM</a> <a href="/blog/tags/Google-AI/" style="font-size: 20px;">Google AI</a> <a href="/blog/tags/Google-Analytics-4/" style="font-size: 10px;">Google Analytics 4</a> <a href="/blog/tags/Google-Cloud-Platform/" style="font-size: 10px;">Google Cloud Platform</a> <a href="/blog/tags/Google-Tag-Manager/" style="font-size: 10px;">Google Tag Manager</a> <a href="/blog/tags/Hardhat/" style="font-size: 12px;">Hardhat</a> <a href="/blog/tags/IG/" style="font-size: 10px;">IG</a> <a href="/blog/tags/Instagram/" style="font-size: 10px;">Instagram</a> <a href="/blog/tags/KinectV2/" style="font-size: 10px;">KinectV2</a> <a href="/blog/tags/Load-balancer/" style="font-size: 10px;">Load balancer</a> <a href="/blog/tags/Marketing/" style="font-size: 18px;">Marketing</a> <a href="/blog/tags/NFT/" style="font-size: 10px;">NFT</a> <a href="/blog/tags/Natural-Language/" style="font-size: 16px;">Natural Language</a> <a href="/blog/tags/OpenPose/" style="font-size: 10px;">OpenPose</a> <a href="/blog/tags/Ruby-on-Rails/" style="font-size: 10px;">Ruby on Rails</a> <a href="/blog/tags/Shopee/" style="font-size: 12px;">Shopee</a> <a href="/blog/tags/Solidity/" style="font-size: 12px;">Solidity</a> <a href="/blog/tags/Speech-to-Text/" style="font-size: 16px;">Speech-to-Text</a> <a href="/blog/tags/Text-to-Speech/" style="font-size: 14px;">Text-to-Speech</a> <a href="/blog/tags/Today-I-learn/" style="font-size: 10px;">Today I learn</a> <a href="/blog/tags/Translate/" style="font-size: 16px;">Translate</a> <a href="/blog/tags/Video-Intelligence-AI/" style="font-size: 16px;">Video Intelligence AI</a> <a href="/blog/tags/Vision-AI/" style="font-size: 16px;">Vision AI</a> <a href="/blog/tags/docker/" style="font-size: 12px;">docker</a> <a href="/blog/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/blog/tags/halloween/" style="font-size: 10px;">halloween</a> <a href="/blog/tags/serverless/" style="font-size: 14px;">serverless</a> <a href="/blog/tags/tianmu/" style="font-size: 10px;">tianmu</a> <a href="/blog/tags/%E5%A4%A9%E6%AF%8D/" style="font-size: 10px;">天母</a> <a href="/blog/tags/%E8%90%AC%E8%81%96%E7%AF%80/" style="font-size: 10px;">萬聖節</a> <a href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" style="font-size: 20px;">鐵人賽</a>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Archives</h5>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h5 class="widget-title">Recents</h5>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/2022/03/16/Hardhat-Solidity-and-NFT-Part-2/">Hardhat - Solidity and NFT - Part 2 - Deploy contract and Mint NFT</a>
          </li>
        
          <li>
            <a href="/blog/2022/03/10/Hardhat-Solidity-and-NFT-Part-1/">Hardhat - Solidity and NFT - Part 1 - Prepare project</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/12/AWS-Cloud-Development-Kit-CDK-project-structure/">AWS Cloud Development Kit (CDK) project structure</a>
          </li>
        
          <li>
            <a href="/blog/2021/10/01/Facebook-Pixel-and-Facebook-Conversions-API/">Facebook Pixel and Facebook Conversions API</a>
          </li>
        
          <li>
            <a href="/blog/2021/09/22/%E8%A8%AD%E5%AE%9AGoogle-Analytics-4-Google-Tag-Manager%E8%BF%BD%E8%B9%A4user-id/">設定Google Analytics 4 / Google Tag Manager追蹤user id</a>
          </li>
        
      </ul>
    </div>
  </div>


  
</aside>

      
    </div>
  </div>
</div>


  



  </div>

  
  
  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2022 Joseph Chou
        <span class="social-network">
        
          
            <a target="_blank"  href="mailto:joseph780116@msn.com">
              <i class="white-text fa fa-envelope"></i>
            </a>
            
        
          
            <a target="_blank"  href="https://github.com/josephMG">
              <i class="white-text fa fa-github"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.linkedin.com/in/joseph-chou/">
              <i class="white-text fa fa-linkedin"></i>
            </a>
          
        
          
            <a target="_blank"  href="https://www.facebook.com/profile.php?id=100000145033152">
              <i class="white-text fa fa-facebook"></i>
            </a>
          
        
        </span>
        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/js/app.js"></script>


</body>
</html>
