<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>[Day 10] Google Natural Language - 1 | Joseph &amp; Sandy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="description" content="今天是Natural Language的第一篇，這是一個可以用來分析語意並萃取出你要的資訊的工具。跟前面的服務一樣，也分成AutoML Natural Language跟Natural Language API。  AutoML Natural Language：提供一個UI介面訓練自己的Model，並用自己的Model做語意分析、詞彙分類之類的工作。 Natural Language API：用">
<meta property="og:type" content="article">
<meta property="og:title" content="[Day 10] Google Natural Language - 1">
<meta property="og:url" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/index.html">
<meta property="og:site_name" content="Joseph &amp; Sandy">
<meta property="og:description" content="今天是Natural Language的第一篇，這是一個可以用來分析語意並萃取出你要的資訊的工具。跟前面的服務一樣，也分成AutoML Natural Language跟Natural Language API。  AutoML Natural Language：提供一個UI介面訓練自己的Model，並用自己的Model做語意分析、詞彙分類之類的工作。 Natural Language API：用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/Demo.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/entities.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/Sentiment.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/syntax.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/Categories.jpg">
<meta property="og:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/chinese.jpg">
<meta property="article:published_time" content="2019-09-18T07:29:36.000Z">
<meta property="article:modified_time" content="2024-01-11T02:39:46.683Z">
<meta property="article:author" content="Joseph Chou">
<meta property="article:tag" content="Google AI">
<meta property="article:tag" content="鐵人賽">
<meta property="article:tag" content="Natural Language">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/Demo.jpg">

  
    <link rel="alternate" href="/atom.xml" title="Joseph &amp; Sandy" type="application/atom+xml" />
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css" />

  
<link rel="stylesheet" href="/generated/668-00d7cf7067e0204d9a1a.css">

<link rel="stylesheet" href="/generated/app-6513a95fd0931156078f.css">

<link rel="stylesheet" href="/generated/blog-0e6ef510d0b1ed0762da.css">


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SC1JF1MZDV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SC1JF1MZDV');
  </script>
  <!-- End Google Analytics -->



  <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7,fetch,Object.entries,Object.values&flags=gated"></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<body>

  
<div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Joseph &amp; Sandy</span>
        <sub>Fullstack Engineer / Digital Marketing</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/categories">Category</a>
          </li>
        
      </ul>

      <a href="#" data-target="nav-mobile" class="button-collapse sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/categories">Category</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12">


      <article id="blog-ithelp-2019-day10" class="article article-type-blog" itemscope itemprop="blogPost">

        <div class="article-inner">
          


          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      [Day 10] Google Natural Language - 1
    </h1>
  


          

            
              <div class="article-meta">
                <span class="">
                  <i class="fa fa-calendar"></i>
                  Published:
                  <time
                    datetime="2019-09-18T07:29:36.000Z"
                    itemprop="datePublished"
                    title="Date published"
                  >Sep 18, 2019</time>
                </span>
                <span class="article-author">
                  <i class="fa fa-user"></i>
                  <span itemprop="author"> Joseph </span>
                </span>
              </div>
            
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>今天是<a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/">Natural Language</a>的第一篇，這是一個可以用來分析語意並萃取出你要的資訊的工具。跟前面的服務一樣，也分成AutoML Natural Language跟Natural Language API。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/docs/quickstart">AutoML Natural Language</a>：提供一個UI介面訓練自己的Model，並用自己的Model做語意分析、詞彙分類之類的工作。</li>
<li><a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/docs/quickstart">Natural Language API</a>：用預先訓練好的API直接給你基本的分析，讓我們更快理解Natural Language的語意、詞彙、內容分析之類的功能。<span id="more"></span></li>
</ul>
<h3><span id="try-the-demo">Try the demo</span><a href="#try-the-demo" class="header-anchor">#</a></h3><p>好，我們也是先來玩看看它個<a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/#natural-language-api-demo">Demo</a>。<br><img src="/blog/2019/09/18/ithelp-2019-day10/Demo.jpg" alt="Demo.jpg"></p>
<p>範例裡已經預先載好一段文字，我們就直接跑分析看看。這邊很快地分析出了一些資訊：</p>
<h4><span id="entities">Entities</span><a href="#entities" class="header-anchor">#</a></h4><p><img src="/blog/2019/09/18/ithelp-2019-day10/entities.jpg" alt="entities.jpg"></p>
<p>一段文字丟進去以後，快速的找到了<strong>ORGANIZATION</strong>、<strong>LOCATION</strong>、<strong>ADDRESS</strong>、<strong>PERSON</strong>、<strong>PRICE</strong>等等的資訊。</p>
<blockquote>
<p>值得注意的是有個<strong>Salience</strong>：Salience shows importance or centrality of an entity to the entire document text, ranges from 0 (less salient) to 1 (highly salient).)<br>意思是對整段文字的重要性。</p>
</blockquote>
<h4><span id="sentiment">Sentiment</span><a href="#sentiment" class="header-anchor">#</a></h4><p><img src="/blog/2019/09/18/ithelp-2019-day10/Sentiment.jpg" alt="Sentiment.jpg"></p>
<blockquote>
<p>Score &#x3D; [-1.0, 1.0], Magnitude &#x3D; [0, inf)<br>分成段落及Entities的情緒分析，整個文章可以看出第一段比較沒什麼情緒，但第二段被判斷有正向情緒。<br>下半段則顯示有哪些Entities有情緒及強度，可以看出<code>users</code>、<code>phones</code>這兩個字有較高的情緒與強度。</p>
</blockquote>
<h4><span id="syntax">Syntax</span><a href="#syntax" class="header-anchor">#</a></h4><p><img src="/blog/2019/09/18/ithelp-2019-day10/syntax.jpg" alt="syntax.jpg"><br>這邊分析整個文章的結構，分兩段，所以有兩張結構圖。並分析出<code>Dependency依賴關係</code>、<code>Parse Label</code>、<code>Part of speech詞性</code>、<code>Lemma(感覺是從哪變化而來)</code>、<code>Morphology型態</code>。是一個對字詞結構分析很有幫助的工具</p>
<h4><span id="categories">Categories</span><a href="#categories" class="header-anchor">#</a></h4><p><img src="/blog/2019/09/18/ithelp-2019-day10/Categories.jpg" alt="Categories.jpg"><br>這邊是分析這是屬於哪個類型的文章，判斷以後AI給他分類為<code>/Internet &amp; Telecom/Mobile &amp; Wireless</code>也是滿準確的。</p>
<blockquote>
<p>這邊有更多的分類：<a target="_blank" rel="noopener" href="https://cloud.google.com/natural-language/docs/categories">https://cloud.google.com/natural-language/docs/categories</a></p>
</blockquote>
<p>這篇文章差不多結束，最後來玩一下中文分析，我從<a target="_blank" rel="noopener" href="https://www.npm.gov.tw/Article.aspx?sNo=03001502">故宮</a>官網簡介第一段擷取下來，貼進去語意分析看看結果。<br><img src="/blog/2019/09/18/ithelp-2019-day10/chinese.jpg" alt="chinese.jpg"><br>在<code>Sentiment</code>跟<code>Categories</code>的部分還不是很支援，但<code>Entities</code>跟<code>Syntax</code>倒是都可以看到結果。</p>
<p>OK，今天工作提早結束，謝謝大家。</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="https://josephmg.github.io/blog/2019/09/18/ithelp-2019-day10/" data-id="clr8lqkou0020lbpx92yodrut" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Google-AI/" rel="tag">Google AI</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Natural-Language/" rel="tag">Natural Language</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag">鐵人賽</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul>
    
      <li id="article-nav-newer-container">
        <a
          href="/blog/2019/09/19/ithelp-2019-day11/"
          id="article-nav-newer"
          class="article-nav-link-wrap grey-text text-darken-1"
          title="[Day 11] Google Natural Language - 2"
        >
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title truncate">[Day 11] Google Natural Language - 2</span>
        </a>
      </li>
    

    
      <li id="article-nav-older-container">
        <a
          href="/blog/2019/09/17/ithelp-2019-day9/"
          id="article-nav-older"
          class="article-nav-link-wrap grey-text text-darken-1 right-align"
          title="[Day 9] Google Video Intelligence AI - 子系列最終章"
        >
          <span class="article-nav-title truncate">[Day 9] Google Video Intelligence AI - 子系列最終章</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
  </div>
</div>


  




  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2024 Joseph Chou

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow noopener" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/generated/193-48f9b14976b9a526708f.js"></script>

<script src="/generated/668-d2e471b8dcd3790fc287.js"></script>

<script src="/generated/app-9afd2664faae5848b457.js"></script>

<script src="/generated/blog-ded2f363deb425b73a50.js"></script>


</body>
</html>
