<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Blockchain fullstack structure - Part 3 - Golang Gin | Joseph &amp; Sandy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <meta name="description" content="It’s time to Blockchain with Golang. If you haven’t seen my previous post Part 1 Introduction and Part 2 Hardhat, please read them first. Again, does Dapp need a Backend?   reddit  You can pretty much">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain fullstack structure - Part 3 - Golang Gin">
<meta property="og:url" content="https://josephmg.github.io/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/index.html">
<meta property="og:site_name" content="Joseph &amp; Sandy">
<meta property="og:description" content="It’s time to Blockchain with Golang. If you haven’t seen my previous post Part 1 Introduction and Part 2 Hardhat, please read them first. Again, does Dapp need a Backend?   reddit  You can pretty much">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://josephmg.github.io/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/logo.png">
<meta property="article:published_time" content="2022-08-07T12:31:29.000Z">
<meta property="article:modified_time" content="2024-01-11T02:39:46.487Z">
<meta property="article:author" content="Joseph Chou">
<meta property="article:tag" content="Reactjs">
<meta property="article:tag" content="Blockchain">
<meta property="article:tag" content="Fullstack">
<meta property="article:tag" content="Solidity">
<meta property="article:tag" content="Hardhat">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Next.js">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://josephmg.github.io/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/logo.png">

  
    <link rel="alternate" href="/atom.xml" title="Joseph &amp; Sandy" type="application/atom+xml" />
  

  
  <!--[if lte IE 10 ]><link rel="shortcut icon" href="/images/favicon.ico"><![endif]-->
  <!--[if !IE]><!-->
  <link rel="shortcut icon" href="/images/favicon.png">

  <meta name="msapplication-TileImage" content="/images/favicon.png"/>
  <meta name="msapplication-TileColor" content="#000000"/>

  <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-touch-icon-144x144.png" />

  <link rel="icon" sizes="256x256" href="/images/favicon.png" />
  <!--<![endif]-->
  

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400;700&family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro|Material+Icons|Raleway:400,300,700" rel="stylesheet" type="text/css" />

  
<link rel="stylesheet" href="/generated/668-00d7cf7067e0204d9a1a.css">

<link rel="stylesheet" href="/generated/app-6513a95fd0931156078f.css">

<link rel="stylesheet" href="/generated/blog-0e6ef510d0b1ed0762da.css">


  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SC1JF1MZDV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SC1JF1MZDV');
  </script>
  <!-- End Google Analytics -->



  <script src="https://polyfill.io/v3/polyfill.min.js?features=es5,es6,es7,fetch,Object.entries,Object.values&flags=gated"></script>

<meta name="generator" content="Hexo 7.0.0"></head>
<body>

  
<div class="navbar-fixed">
  <nav id="main-navbar" class="grey lighten-5 z-depth-0" role="navigation">
    <div class="nav-wrapper container">

      <a id="logo-container" href="/" class="brand-logo center-align">
        <span>Joseph &amp; Sandy</span>
        <sub>Fullstack Engineer / Digital Marketing</sub>
      </a>

      <ul class="right hide-on-med-and-down">
        
          <li>
            <a class="main-nav-link" href="/">Home</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/blog">Blog</a>
          </li>
        
          <li>
            <a class="main-nav-link" href="/categories">Category</a>
          </li>
        
      </ul>

      <a href="#" data-target="nav-mobile" class="button-collapse sidenav-trigger">
        <i class="material-icons">menu</i>
      </a>
    </div>
  </nav>
</div>

<ul id="nav-mobile" class="sidenav">
  
  <li>
    <a class="main-nav-link" href="/">Home</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/blog">Blog</a>
  </li>
  
  <li>
    <a class="main-nav-link" href="/categories">Category</a>
  </li>
  
</ul>


  <div id="main-container">
    
<div class="container">
  <div class="row">
    <div class="col s12">


      <article id="blog-Blockchain-fullstack-structure-Part-3-Golang-Gin" class="article article-type-blog" itemscope itemprop="blogPost">

        <div class="article-inner">
          
<div class="article-gallery">
  <div class="article-gallery-photos">
    
      <a class="article-gallery-img fancybox" href="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/logo.png" rel="gallery_clr8lqko6000clbpx3tfxho37">
        <img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/logo.png" itemprop="image">
      </a>
    
  </div>
</div>



          <header class="article-header">
          
              
  
    <h1 class="article-title header" itemprop="name">
      Blockchain fullstack structure - Part 3 - Golang Gin
    </h1>
  


          

            
              <div class="article-meta">
                <span class="">
                  <i class="fa fa-calendar"></i>
                  Published:
                  <time
                    datetime="2022-08-07T12:31:29.000Z"
                    itemprop="datePublished"
                    title="Date published"
                  >Aug 07, 2022</time>
                </span>
                <span class="article-author">
                  <i class="fa fa-user"></i>
                  <span itemprop="author"> Joseph </span>
                </span>
              </div>
            
          </header>


          <div class="article-entry " itemprop="articleBody">
            
              <p>It’s time to Blockchain with Golang. If you haven’t seen my previous post <a href="/blog/2022/07/31/Blockchain-fullstack-structure-Part-1-Introduction/" title="Blockchain fullstack structure - Part 1 - Introduction">Part 1 Introduction</a> and <a href="/blog/2022/08/02/Blockchain-fullstack-structure-Part-2-Hardhat/" title="Blockchain fullstack structure - Part 2 - Hardhat">Part 2 Hardhat</a>, please read them first.</p>
<p>Again, does Dapp need a Backend? </p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.reddit.com/r/ethdev/comments/nxvk43/do_dapps_really_need_backend/">reddit</a></p>
<ul>
<li>You can pretty much make a dapp without backend, but there are some things that can’t be done with a smart contract. </li>
<li>You need a backend among other reasons for off-chain or metadata that won’t be stored in the smart contracts.</li>
</ul>
</blockquote>
<p>Have you ever thought about how <a target="_blank" rel="noopener" href="https://moralis.io/">Moralis</a> works?</p>
<blockquote>
<p><strong>Off-chain</strong>: Backend infrastructure that collects data from the blockchain, offers an API to clients like web apps and mobile apps, indexes the blockchain, provides real-time alerts, coordinates events that are happening on different chains, handles the user life-cycle and so much more.<br>Moralis Dapp is used in order to speed up the implementation of the off-chain infrastructure. Moralis Dapp is a bundled solution of all the features most Dapps need in order to get going as soon as possible.</p>
</blockquote>
<span id="more"></span>
<p>Although I’m more familiar with Node.js and Ruby than Golang, I choose Golang <a target="_blank" rel="noopener" href="https://gin-gonic.com/">Gin web framework</a> to implement a backend, and use <a target="_blank" rel="noopener" href="https://geth.ethereum.org/">go-ethereum</a> to communicate with blockchain. But I totally have no idea about organizing Golang&#x2F;Gin file structure, Ruby on rails and <a target="_blank" rel="noopener" href="https://adonisjs.com/">Adonis &#x2F; Node.js</a> handles it very well. After some survey, I find a <a target="_blank" rel="noopener" href="https://github.com/wesionaryTEAM/go_clean_architecture">Go clean architechture</a> repo. It file structure is similar to RoR and Adonis, and it integrates with <a target="_blank" rel="noopener" href="https://github.com/uber-go/fx">Go Fx</a> to make dependency injection easy. That’s why I use it in my backend project.</p>
<h3><span id="files-and-folder-structure">Files and Folder structure</span><a href="#files-and-folder-structure" class="header-anchor">#</a></h3><p><img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/folder-structure.jpg" alt="folder structure"><br><img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/file-list.jpg" alt="file list"></p>
<blockquote>
<p>Let me focus on DApp part, and just skip the folder structure introduction.</p>
</blockquote>
<h3><span id="docker">Docker</span><a href="#docker" class="header-anchor">#</a></h3><p>The Docker compose includes 3 services such as <code>api</code>, <code>database</code>, and <code>adminer</code>. There are many files so I hope you can go through <a target="_blank" rel="noopener" href="https://github.com/wesionaryTEAM/go_clean_architecture">the repo</a> yourself.</p>
<h3><span id="migration-database">Migration database</span><a href="#migration-database" class="header-anchor">#</a></h3><p>Check <code>Makefile</code> and <code>migration</code> first. It’s important to run migration in the beginning.</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">include</span> .env</span><br><span class="line"></span><br><span class="line">MIGRATE=docker-compose exec api sql-migrate</span><br><span class="line"></span><br><span class="line"><span class="keyword">ifeq</span> (<span class="variable">$(p)</span>,host)</span><br><span class="line">        MIGRATE=sql-migrate</span><br><span class="line"><span class="keyword">endif</span></span><br><span class="line"></span><br><span class="line"><span class="section">migrate-status:</span></span><br><span class="line">        <span class="variable">$(MIGRATE)</span> status</span><br><span class="line"></span><br><span class="line"><span class="section">migrate-up:</span></span><br><span class="line">        <span class="variable">$(MIGRATE)</span> up</span><br><span class="line"></span><br><span class="line"><span class="section">migrate-down:</span></span><br><span class="line">        <span class="variable">$(MIGRATE)</span> down</span><br><span class="line"></span><br><span class="line"><span class="section">redo:</span></span><br><span class="line">        @read -p  <span class="string">&quot;Are you sure to reapply the last migration? [y/n]&quot;</span> -n 1 -r; \</span><br><span class="line">        if [[ $$REPLY =~ ^[Yy] ]]; \</span><br><span class="line">        then \</span><br><span class="line">                <span class="variable">$(MIGRATE)</span> redo; \</span><br><span class="line">        fi</span><br><span class="line"></span><br><span class="line"><span class="section">create:</span></span><br><span class="line">        @read -p  <span class="string">&quot;What is the name of migration?&quot;</span> NAME; \</span><br><span class="line">        $&#123;MIGRATE&#125; new $$NAME</span><br><span class="line"></span><br><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: migrate-status migrate-up migrate-down redo create</span></span><br></pre></td></tr></table></figure>

<p><strong>migration&#x2F;xxxxxxx-create_users_table.sql</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- +migrate Up</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> IF <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> `users` (</span><br><span class="line">  `id` <span class="type">BINARY</span>(<span class="number">16</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `email` <span class="type">VARCHAR</span>(<span class="number">100</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `name` <span class="type">VARCHAR</span>(<span class="number">20</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `birthday` DATETIME,</span><br><span class="line">  `wallet_address` <span class="type">VARCHAR</span>(<span class="number">42</span>) <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `member_number` <span class="type">VARCHAR</span>(<span class="number">100</span>),</span><br><span class="line">  `created_at` DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  `updated_at` DATETIME <span class="keyword">NOT</span> <span class="keyword">NULL</span>,</span><br><span class="line">  <span class="keyword">PRIMARY</span> KEY (`id`),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> email_unique <span class="keyword">UNIQUE</span>(email),</span><br><span class="line">  <span class="keyword">CONSTRAINT</span> wallet_address_unique <span class="keyword">UNIQUE</span> INDEX (wallet_address)</span><br><span class="line">)ENGINE <span class="operator">=</span> InnoDB <span class="keyword">DEFAULT</span> CHARSET<span class="operator">=</span>utf8mb4;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- +migrate Down</span></span><br><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> `users`;</span><br></pre></td></tr></table></figure>

<p>The migration shows to create a <code>users</code> tables when migrate up, and I use the following command to run migration:</p>
<blockquote>
<p><code>make migrate-up</code></p>
</blockquote>
<h3><span id="step-1-authencation">Step 1: Authencation</span><a href="#step-1-authencation" class="header-anchor">#</a></h3><p>Users need to sign up or sign in when they clicked the <strong>connect wallet</strong> button, so I add auth route and controller logics first.</p>
<p><strong>api&#x2F;routes&#x2F;auth_route.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> routes</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api/controllers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/infrastructure&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// AuthRoutes struct</span></span><br><span class="line"><span class="keyword">type</span> AuthRoutes <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger         loggers.Logger</span><br><span class="line">  handler        infrastructure.Router</span><br><span class="line">  authController controllers.JWTAuthController</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup user routes</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *AuthRoutes)</span></span> Setup() &#123;</span><br><span class="line">  s.logger.Info(<span class="string">&quot;Setting up routes&quot;</span>)</span><br><span class="line">  auth := s.handler.Group(<span class="string">&quot;/api&quot;</span>).Group(<span class="string">&quot;/auth&quot;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    auth.POST(<span class="string">&quot;/login&quot;</span>, s.authController.SignIn)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewAuthRoutes creates new user controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewAuthRoutes</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  handler infrastructure.Router,</span></span></span><br><span class="line"><span class="params"><span class="function">  authController controllers.JWTAuthController,</span></span></span><br><span class="line"><span class="params"><span class="function">  logger loggers.Logger,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> *AuthRoutes &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;AuthRoutes&#123;</span><br><span class="line">    handler:        handler,</span><br><span class="line">    logger:         logger,</span><br><span class="line">    authController: authController,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>api&#x2F;controllers&#x2F;jwt_auth_controller.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api_errors&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/services&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/utils&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// JWTAuthController struct</span></span><br><span class="line"><span class="keyword">type</span> JWTAuthController <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger      loggers.Logger</span><br><span class="line">  service     services.JWTAuthService</span><br><span class="line">  userService *services.UserService</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> SignInRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">  WalletAddress <span class="type">string</span> <span class="string">`json:&quot;walletAddress&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewJWTAuthController creates new controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewJWTAuthController</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  logger loggers.Logger,</span></span></span><br><span class="line"><span class="params"><span class="function">  service services.JWTAuthService,</span></span></span><br><span class="line"><span class="params"><span class="function">  userService *services.UserService,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> JWTAuthController &#123;</span><br><span class="line">  <span class="keyword">return</span> JWTAuthController&#123;</span><br><span class="line">    logger:      logger,</span><br><span class="line">    service:     service,</span><br><span class="line">    userService: userService,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// SignIn signs in user</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(jwt JWTAuthController)</span></span> SignIn(c *gin.Context) &#123;</span><br><span class="line">  jwt.logger.Info(<span class="string">&quot;SignIn route called&quot;</span>)</span><br><span class="line">  <span class="keyword">var</span> request SignInRequest</span><br><span class="line">  err := c.BindJSON(&amp;request)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    utils.HandleValidationError(jwt.logger, c, api_errors.ErrInvalidRequest)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  walletAddress := request.WalletAddress</span><br><span class="line"></span><br><span class="line">  user, newUser, err := jwt.userService.GetOneUserByWalletAddress(walletAddress)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    utils.HandleError(jwt.logger, c, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// token := jwt.service.CreateToken(user)</span></span><br><span class="line">  c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">    <span class="string">&quot;message&quot;</span>: <span class="string">&quot;logged in successfully&quot;</span>,</span><br><span class="line">    <span class="string">&quot;data&quot;</span>: gin.H&#123;</span><br><span class="line">      <span class="string">&quot;user&quot;</span>:    user,</span><br><span class="line">      <span class="string">&quot;newUser&quot;</span>: newUser,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>services&#x2F;user_service.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetOneUserByWalletAddress find first or create a user by wallet address</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s UserService)</span></span> GetOneUserByWalletAddress(walletAddress <span class="type">string</span>) (user models.User, newUser <span class="type">int64</span>, err <span class="type">error</span>) &#123;</span><br><span class="line">  result := s.repository.FirstOrCreate(&amp;user, models.User&#123;WalletAddress: walletAddress&#125;)</span><br><span class="line">  <span class="keyword">return</span> user, result.RowsAffected, result.Error</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>The <strong>UserService</strong> called <a target="_blank" rel="noopener" href="https://gorm.io/">Gorm</a> <code>FirstOrCreate</code> method to get the user by <code>WalletAddress</code> string. Hence the <code>/api/auth/login</code> endpoint can return the user to frontend.</p>
<h3><span id="step-2-sign-in-with-ethereum-siwe">Step 2: Sign-in with Ethereum (SIWE)</span><a href="#step-2-sign-in-with-ethereum-siwe" class="header-anchor">#</a></h3><p>Sometimes, I need to verify the message from client, so I add SIWE controller to handle it.</p>
<blockquote>
<p>I’m supposed to add an endpoint to get <code>nonce</code>, but this version <code>nonce</code> is generated from frontend.</p>
</blockquote>
<p><strong>api&#x2F;routes&#x2F;siwe_route.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> routes</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api/controllers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/infrastructure&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// SiweRoutes struct</span></span><br><span class="line"><span class="keyword">type</span> SiweRoutes <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger         loggers.Logger</span><br><span class="line">  handler        infrastructure.Router</span><br><span class="line">  siweController controllers.SiweController</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup siwe routes</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SiweRoutes)</span></span> Setup() &#123;</span><br><span class="line">  s.logger.Info(<span class="string">&quot;Setting up routes&quot;</span>)</span><br><span class="line">  api := s.handler.Group(<span class="string">&quot;/api&quot;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    api.POST(<span class="string">&quot;/siwe/verify&quot;</span>, s.siweController.PostVerify)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewSiweRoutes creates new siwe controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSiweRoutes</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  handler infrastructure.Router,</span></span></span><br><span class="line"><span class="params"><span class="function">  logger loggers.Logger,</span></span></span><br><span class="line"><span class="params"><span class="function">  siweController controllers.SiweController,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> *SiweRoutes &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;SiweRoutes&#123;</span><br><span class="line">    handler:        handler,</span><br><span class="line">    logger:         logger,</span><br><span class="line">    siweController: siweController,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>api&#x2F;controllers&#x2F;siwe_controller.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api_errors&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/services&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/utils&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// SiweController data type</span></span><br><span class="line"><span class="keyword">type</span> SiweController <span class="keyword">struct</span> &#123;</span><br><span class="line">  service *services.SiweService</span><br><span class="line">  logger  loggers.Logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> VerifyRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">  Message   <span class="type">string</span> <span class="string">`json:&quot;message&quot;`</span></span><br><span class="line">  Signature <span class="type">string</span> <span class="string">`json:&quot;signature&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewSiweController creates new siwe controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSiweController</span><span class="params">(siweService *services.SiweService, logger loggers.Logger)</span></span> SiweController &#123;</span><br><span class="line">  <span class="keyword">return</span> SiweController&#123;</span><br><span class="line">    service: siweService,</span><br><span class="line">    logger:  logger,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// PostVerify verify message string</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s SiweController)</span></span> PostVerify(c *gin.Context) &#123;</span><br><span class="line">  <span class="keyword">var</span> request VerifyRequest</span><br><span class="line">  err := c.BindJSON(&amp;request)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    utils.HandleValidationError(s.logger, c, api_errors.ErrInvalidRequest)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _, err = s.service.Verify(request.Message, request.Signature)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    utils.HandleError(s.logger, c, err)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c.JSON(<span class="number">200</span>, gin.H&#123;</span><br><span class="line">    <span class="string">&quot;data&quot;</span>: <span class="string">&quot;Verified&quot;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>In the <code>SiweService</code>, I install the <code>Sign-In with Ethereum</code> package <a target="_blank" rel="noopener" href="https://docs.login.xyz/">siwe-go</a>, which is the same package I used in Next.js frontend.</p>
<blockquote>
<p>SIWE-go usage: <a target="_blank" rel="noopener" href="https://docs.login.xyz/libraries/go">https://docs.login.xyz/libraries/go</a></p>
</blockquote>
<p><strong>services&#x2F;siwe_service.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> services</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line"></span><br><span class="line">  siwe <span class="string">&quot;github.com/spruceid/siwe-go&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// SiweService service layer</span></span><br><span class="line"><span class="keyword">type</span> SiweService <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger loggers.Logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewSiweService creates a new userservice</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewSiweService</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  logger loggers.Logger,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> *SiweService &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;SiweService&#123;</span><br><span class="line">    logger: logger,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Verify the messageStr and signature</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s SiweService)</span></span> Verify(messageStr <span class="type">string</span>, signature <span class="type">string</span>) (message *siwe.Message, err <span class="type">error</span>) &#123;</span><br><span class="line">  message, err = siwe.ParseMessage(messageStr)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  _, err = message.Verify(signature, <span class="literal">nil</span>, <span class="literal">nil</span>, <span class="literal">nil</span>)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> message, err</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3><span id="final-step-interact-with-contract">Final Step: Interact with contract:</span><a href="#final-step-interact-with-contract" class="header-anchor">#</a></h3><blockquote>
<p>Final step should be a focal point of this post. <a target="_blank" rel="noopener" href="https://geth.ethereum.org/">Go-etherneum</a>!</p>
</blockquote>
<p>In order to follow the project structure, I have to create <code>Ether.go</code> lib to manipulate <code>go-ethereum</code>. In <code>Ether.go</code>, I have 2 functions with different ways to <strong>get greeting</strong>, a function to <strong>post greeting</strong>, a function to <strong>get account balance</strong>, and a internal function to <strong>get auth</strong>.</p>
<p><strong>lib&#x2F;ether.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> lib</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;bytes&quot;</span></span><br><span class="line">  <span class="string">&quot;context&quot;</span></span><br><span class="line">  <span class="string">&quot;crypto/ecdsa&quot;</span></span><br><span class="line">  <span class="string">&quot;encoding/hex&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/config&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">  <span class="string">&quot;math&quot;</span></span><br><span class="line">  <span class="string">&quot;math/big&quot;</span></span><br><span class="line">  <span class="string">&quot;strings&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum/accounts/abi/bind&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum/common&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum/common/hexutil&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum/crypto&quot;</span></span><br><span class="line">  <span class="string">&quot;github.com/ethereum/go-ethereum/ethclient&quot;</span></span><br><span class="line"></span><br><span class="line">  greeter <span class="string">&quot;hardhat-backend/contracts&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// EtherClient modal</span></span><br><span class="line"><span class="keyword">type</span> EtherClient <span class="keyword">struct</span> &#123;</span><br><span class="line">  *ethclient.Client</span><br><span class="line">  loggers.Logger</span><br><span class="line">  Env *config.Env</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewEther creates a new ehter client instance</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewEther</span><span class="params">(env *config.Env, logger loggers.Logger)</span></span> EtherClient &#123;</span><br><span class="line">  client, err := ethclient.Dial(env.EthereumURL)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    logger.Error(err.Error())</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">defer</span> client.Close()</span><br><span class="line"></span><br><span class="line">  logger.Info(<span class="string">&quot;we have a connection&quot;</span>)</span><br><span class="line">  _ = client <span class="comment">// we&#x27;ll use this in the upcoming sections</span></span><br><span class="line">  <span class="keyword">return</span> EtherClient&#123;</span><br><span class="line">    Client: client,</span><br><span class="line">    Logger: logger,</span><br><span class="line">    Env:    env,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetBalance get balance from address</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c EtherClient)</span></span> GetBalance(address <span class="type">string</span>) *big.Float &#123;</span><br><span class="line">  account := common.HexToAddress(address)</span><br><span class="line">  balance, err := c.Client.BalanceAt(context.Background(), account, <span class="literal">nil</span>)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Error(err.Error())</span><br><span class="line">  &#125;</span><br><span class="line">  fbalance := <span class="built_in">new</span>(big.Float)</span><br><span class="line">  fbalance.SetString(balance.String())</span><br><span class="line">  ethValue := <span class="built_in">new</span>(big.Float).Quo(fbalance, big.NewFloat(math.Pow10(<span class="number">18</span>)))</span><br><span class="line">  <span class="keyword">return</span> ethValue</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetGreeting get greeting string from contract function address</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c EtherClient)</span></span> GetGreeting() <span class="type">string</span> &#123;</span><br><span class="line">  blockHeader, _ := c.Client.HeaderByNumber(context.Background(), <span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">  contractAddr := common.HexToAddress(c.Env.ContractAddr)</span><br><span class="line">  data, _ := hexutil.Decode(<span class="string">&quot;0xcfae3217&quot;</span>)</span><br><span class="line">  callMsg := ethereum.CallMsg&#123;</span><br><span class="line">    To:   &amp;contractAddr,</span><br><span class="line">    Data: data,</span><br><span class="line">  &#125;</span><br><span class="line">  res, err := c.Client.CallContract(context.Background(), callMsg, blockHeader.Number)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatalf(<span class="string">&quot;Error calling contract: %v&quot;</span>, err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  s, _ := hex.DecodeString(common.Bytes2Hex(res[:]))</span><br><span class="line">  c.Logger.Info(res[:])</span><br><span class="line">  c.Logger.Info(<span class="type">string</span>(s))</span><br><span class="line">  res = bytes.Trim(res[:], <span class="string">&quot;\x00 \x0c&quot;</span>)</span><br><span class="line">  <span class="keyword">return</span> strings.TrimSpace(<span class="type">string</span>(res[:]))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetGreetingFromInstance get greeting string from contract instance</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c EtherClient)</span></span> GetGreetingFromInstance() <span class="type">string</span> &#123;</span><br><span class="line">  contractAddr := common.HexToAddress(c.Env.ContractAddr)</span><br><span class="line">  instance, err := greeter.NewGreeter(contractAddr, c.Client)</span><br><span class="line"></span><br><span class="line">  tx, err := instance.Greet(<span class="built_in">new</span>(bind.CallOpts))</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatal(err)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> tx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PstGreeting post greeting string to contract instance</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c EtherClient)</span></span> PostGreetingToInstance(greeting <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">  auth, err := GetAuth(c, c.Env.AccountPrivateKey)</span><br><span class="line"></span><br><span class="line">  contractAddr := common.HexToAddress(c.Env.ContractAddr)</span><br><span class="line">  instance, err := greeter.NewGreeter(contractAddr, c.Client)</span><br><span class="line"></span><br><span class="line">  tx, err := instance.SetGreeting(auth, greeting)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatal(err)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  c.Logger.Infof(<span class="string">&quot;tx sent: %s&quot;</span>, tx.Hash().Hex()) <span class="comment">// tx sent: 0x8d490e535678e9a24360e955d75b27ad307bdfb97a1dca51d0f3035dcee3e870</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;ok&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">GetAuth</span><span class="params">(c EtherClient, accountAddress <span class="type">string</span>)</span></span> (*bind.TransactOpts, <span class="type">error</span>) &#123;</span><br><span class="line">  privateKey, err := crypto.HexToECDSA(accountAddress)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatal(err)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  publicKey := privateKey.Public()</span><br><span class="line">  publicKeyECDSA, ok := publicKey.(*ecdsa.PublicKey)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span> !ok &#123;</span><br><span class="line">    c.Logger.Fatal(<span class="string">&quot;cannot assert type: publicKey is not of type *ecdsa.PublicKey&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fromAddress := crypto.PubkeyToAddress(*publicKeyECDSA)</span><br><span class="line">  nonce, err := c.Client.PendingNonceAt(context.Background(), fromAddress)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatal(err)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  gasPrice, err := c.Client.SuggestGasPrice(context.Background())</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    c.Logger.Fatal(err)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">nil</span>, err</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  auth := bind.NewKeyedTransactor(privateKey)</span><br><span class="line">  auth.Nonce = big.NewInt(<span class="type">int64</span>(nonce))</span><br><span class="line">  auth.Value = big.NewInt(<span class="number">0</span>)     <span class="comment">// in wei</span></span><br><span class="line">  auth.GasLimit = <span class="type">uint64</span>(<span class="number">300000</span>) <span class="comment">// in units</span></span><br><span class="line">  auth.GasPrice = gasPrice</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> auth, <span class="literal">nil</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>GetBalance</code>: gets account balance from <code>ethclient</code>.</li>
<li><code>GetGreeting</code>: uses contract deployed address <code>c.Env.ContractAddr</code> and  function address <code>0xcfae3217</code> in <code>CallMsg</code> to call solidity <code>greeting(). and </code>Line 79&#96; to remove some char from the string result.</li>
<li><code>GetGreetingFromInstance</code>: imports <code>greeter</code> module generated from <code>AbiGen</code> to get solidity <code>greeting()</code> result.</li>
<li><code>PostGreetingToInstance</code>: gets auth with <code>c.Env.AccountPrivateKey</code> private key that might belong to a contract owner, aka a backend’s administractor. and calls solidity <code>setGreeting(string)</code> by <code>greeter</code> instance.</li>
</ul>
<p>Now, just add <code>route</code>, <code>controller</code>, and <code>service</code>. There are three endpoints:</p>
<p><strong>api&#x2F;routes&#x2F;contract_route.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> routes</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api/controllers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/infrastructure&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ContractRoutes struct</span></span><br><span class="line"><span class="keyword">type</span> ContractRoutes <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger             loggers.Logger</span><br><span class="line">  handler            infrastructure.Router</span><br><span class="line">  contractController controllers.ContractController</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Setup contract routes</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *ContractRoutes)</span></span> Setup() &#123;</span><br><span class="line">  s.logger.Info(<span class="string">&quot;Setting up routes&quot;</span>)</span><br><span class="line">  api := s.handler.Group(<span class="string">&quot;/api&quot;</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    api.GET(<span class="string">&quot;/contract/balance/:address&quot;</span>, s.contractController.GetBalance)</span><br><span class="line">    api.GET(<span class="string">&quot;/contract/greeting&quot;</span>, s.contractController.GetGreeting)</span><br><span class="line">    api.POST(<span class="string">&quot;/contract/greeting&quot;</span>, s.contractController.PostGreeting)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewContractRoutes creates new contract controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewContractRoutes</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  logger loggers.Logger,</span></span></span><br><span class="line"><span class="params"><span class="function">  handler infrastructure.Router,</span></span></span><br><span class="line"><span class="params"><span class="function">  contractController controllers.ContractController,</span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span> *ContractRoutes &#123;</span><br><span class="line">  <span class="keyword">return</span> &amp;ContractRoutes&#123;</span><br><span class="line">    handler:            handler,</span><br><span class="line">    logger:             logger,</span><br><span class="line">    contractController: contractController,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>api&#x2F;controllers&#x2F;contract_controller.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controllers</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/api_errors&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/services&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/utils&quot;</span></span><br><span class="line"></span><br><span class="line">  <span class="string">&quot;github.com/gin-gonic/gin&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ContractController data type</span></span><br><span class="line"><span class="keyword">type</span> ContractController <span class="keyword">struct</span> &#123;</span><br><span class="line">  service services.ContractService</span><br><span class="line">  logger  loggers.Logger</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> GreetingRequest <span class="keyword">struct</span> &#123;</span><br><span class="line">  GreetingStr <span class="type">string</span> <span class="string">`json:&quot;greeting&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewContractController creates new user controller</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewContractController</span><span class="params">(contractService services.ContractService, logger loggers.Logger)</span></span> ContractController &#123;</span><br><span class="line">  <span class="keyword">return</span> ContractController&#123;</span><br><span class="line">    service: contractService,</span><br><span class="line">    logger:  logger,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetBalance gets the balance from address</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(contract ContractController)</span></span> GetBalance(c *gin.Context) &#123;</span><br><span class="line">  address := c.Param(<span class="string">&quot;address&quot;</span>)</span><br><span class="line">  c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;data&quot;</span>: contract.service.GetBalance(address)&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// GetGreeting gets the greeting from contract</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(contract ContractController)</span></span> GetGreeting(c *gin.Context) &#123;</span><br><span class="line">  c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;data&quot;</span>: contract.service.GetGreeting()&#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// PostGreeting post the greeting to contract</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(contract ContractController)</span></span> PostGreeting(c *gin.Context) &#123;</span><br><span class="line">  <span class="keyword">var</span> request GreetingRequest</span><br><span class="line">  err := c.BindJSON(&amp;request)</span><br><span class="line">  <span class="keyword">if</span> err != <span class="literal">nil</span> &#123;</span><br><span class="line">    utils.HandleValidationError(contract.logger, c, api_errors.ErrInvalidRequest)</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  c.JSON(<span class="number">200</span>, gin.H&#123;<span class="string">&quot;data&quot;</span>: contract.service.PostGreeting(request.GreetingStr)&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>services&#x2F;contract_service.go</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> services</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib&quot;</span></span><br><span class="line">  <span class="string">&quot;hardhat-backend/lib/loggers&quot;</span></span><br><span class="line">  <span class="string">&quot;math/big&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// ContractService service layer</span></span><br><span class="line"><span class="keyword">type</span> ContractService <span class="keyword">struct</span> &#123;</span><br><span class="line">  logger loggers.Logger</span><br><span class="line">  client lib.EtherClient</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// NewContractService creates a new userservice</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewContractService</span><span class="params">(logger loggers.Logger, client lib.EtherClient)</span></span> ContractService &#123;</span><br><span class="line">  <span class="keyword">return</span> ContractService&#123;</span><br><span class="line">    logger: logger,</span><br><span class="line">    client: client,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ContractService)</span></span> GetBalance(address <span class="type">string</span>) *big.Float &#123;</span><br><span class="line">  <span class="keyword">return</span> c.client.GetBalance(address)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ContractService)</span></span> GetGreeting() <span class="type">string</span> &#123;</span><br><span class="line">  <span class="comment">// return c.client.GetGreeting()</span></span><br><span class="line">  <span class="keyword">return</span> c.client.GetGreetingFromInstance()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(c ContractService)</span></span> PostGreeting(greeting <span class="type">string</span>) <span class="type">string</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> c.client.PostGreetingToInstance(greeting)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>You can change Line 28 and 29 to try to get greeting by different ways.</p>
<p>Everything’s done. To test it, I use Postman app.</p>
<blockquote>
<p>Please also check docker logs for each request.</p>
</blockquote>
<p><strong>Get Balance</strong><br><img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/getBalance.png" alt="get balance"></p>
<p><strong>Get Greeting (initial greeting message)</strong><br><img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/getGreeting.png" alt="get greeting"></p>
<p><strong>Set Greeting</strong><br><img src="/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/setGreeting.png" alt="set greeting"></p>
<p>To be honestly, I’m a junior in Golang, and I’m still learning how to use Golang. After coding this backend, I’m getting familiar with it.</p>
<p>Okay, backend part is finished! Next article will introduce how to interact with contract with frontend.</p>

            
          </div>

          

          <footer class="article-footer">
            <a data-url="https://josephmg.github.io/blog/2022/08/07/Blockchain-fullstack-structure-Part-3-Golang-Gin/" data-id="clr8lqko6000clbpx3tfxho37" class="article-share-link">Share</a>
            
            
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Blockchain/" rel="tag">Blockchain</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Fullstack/" rel="tag">Fullstack</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Golang/" rel="tag">Golang</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Hardhat/" rel="tag">Hardhat</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Next-js/" rel="tag">Next.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Reactjs/" rel="tag">Reactjs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Solidity/" rel="tag">Solidity</a></li></ul>

          </footer>

        </div>

        
          
<nav id="article-nav" class="white">
  <div class="nav-wrapper">
    <ul>
    
      <li id="article-nav-newer-container">
        <a
          href="/blog/2022/08/16/Blockchain-fullstack-structure-Part-4-Next-js/"
          id="article-nav-newer"
          class="article-nav-link-wrap grey-text text-darken-1"
          title="Blockchain fullstack structure - Part 4 - React.js and Next.js"
        >
          <i class="fa fa-arrow-left"></i>
          <span class="article-nav-title truncate">Blockchain fullstack structure - Part 4 - React.js and Next.js</span>
        </a>
      </li>
    

    
      <li id="article-nav-older-container">
        <a
          href="/blog/2022/08/02/Blockchain-fullstack-structure-Part-2-Hardhat/"
          id="article-nav-older"
          class="article-nav-link-wrap grey-text text-darken-1 right-align"
          title="Blockchain fullstack structure - Part 2 - Hardhat"
        >
          <span class="article-nav-title truncate">Blockchain fullstack structure - Part 2 - Hardhat</span>
          <i class="fa fa-arrow-right"></i>
        </a>
      </li>
    

    </ul>
  </div>
</nav>


        
      </article>


      



    </div>
  </div>
</div>


  




  </div>

  <footer class="page-footer grey darken-2">
    <div class="footer-copyright">
      <div class="container">
        &copy; 2024 Joseph Chou

        <div class="right">
          Powered by <a href="http://hexo.io/" rel="nofollow noopener" class="white-text" target="_blank">Hexo</a>
        </div>
      </div>
    </div>
  </footer>

  
<script src="/generated/193-48f9b14976b9a526708f.js"></script>

<script src="/generated/668-d2e471b8dcd3790fc287.js"></script>

<script src="/generated/app-9afd2664faae5848b457.js"></script>

<script src="/generated/blog-ded2f363deb425b73a50.js"></script>


</body>
</html>
